!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.126.247.130
ip dhcp excluded-address 10.126.247.66
ip dhcp excluded-address 10.126.247.3
ip dhcp excluded-address 10.126.246.2
ip dhcp excluded-address 10.126.248.194
ip dhcp excluded-address 10.126.242.1
!
ip dhcp pool 3_User0
 network 10.126.247.128 255.255.255.192
 default-router 10.126.247.129
ip dhcp pool 3_User1
 network 10.126.247.64 255.255.255.192
 default-router 10.126.247.65
ip dhcp pool 3_Wifi
 network 10.126.247.0 255.255.255.192
 default-router 10.126.247.1
ip dhcp pool 3_VoIP
 network 10.126.248.192 255.255.255.192
 default-router 10.126.248.193
 option 150 ip 10.126.248.193
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.375
 encapsulation dot1Q 375
 ip address 10.126.247.130 255.255.255.192
!
interface FastEthernet1/0.376
 encapsulation dot1Q 376
 ip address 10.126.247.66 255.255.255.192
!
interface FastEthernet1/0.377
 encapsulation dot1Q 377
 ip address 10.126.247.2 255.255.255.192
!
interface FastEthernet1/0.378
 encapsulation dot1Q 378
 ip address 10.126.246.2 255.255.255.0
!
interface FastEthernet1/0.379
 encapsulation dot1Q 379
 ip address 10.126.248.194 255.255.255.192
!
interface FastEthernet1/0.385
 encapsulation dot1Q 385
 ip address 10.126.242.1 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 3
 log-adjacency-changes
 network 10.126.246.0 0.0.0.255 area 3
 network 10.126.247.0 0.0.0.63 area 3
 network 10.126.247.64 0.0.0.63 area 3
 network 10.126.247.128 0.0.0.63 area 3
 network 10.126.248.192 0.0.0.63 area 3
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 1..
 session target ipv4:10.126.240.1
!
dial-peer voice 2 voip
 destination-pattern 2..
 session target ipv4:10.126.240.2
!
dial-peer voice 4 voip
 destination-pattern 4..
 session target ipv4:10.126.240.4
!
telephony-service
 max-ephones 20
 max-dn 20
 ip source-address 10.126.248.194 port 2000
 auto assign 1 to 20
!
ephone-dn 1
 number 300
!
ephone-dn 2
 number 301
!
ephone-dn 3
 number 302
!
ephone-dn 4
 number 303
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

