!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.126.245.1
ip dhcp excluded-address 10.126.244.129
ip dhcp excluded-address 10.126.244.1
ip dhcp excluded-address 10.126.245.129
ip dhcp excluded-address 10.126.245.65
ip dhcp excluded-address 10.126.240.2
!
ip dhcp pool 2_USER0
 network 10.126.245.0 255.255.255.192
 default-router 10.126.245.1
ip dhcp pool 2_USER1
 network 10.126.244.128 255.255.255.128
 default-router 10.126.244.129
ip dhcp pool 2_WIFI
 network 10.126.244.0 255.255.255.128
 default-router 10.126.244.1
ip dhcp pool 2_DMZ
 network 10.126.245.128 255.255.255.240
 default-router 10.126.245.129
ip dhcp pool 2_VOIP
 network 10.126.245.64 255.255.255.192
 default-router 10.126.245.65
 option 150 ip 10.126.245.65
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017PJZ4-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.370
 encapsulation dot1Q 370
 ip address 10.126.245.1 255.255.255.192
!
interface FastEthernet0/0.371
 encapsulation dot1Q 371
 ip address 10.126.244.129 255.255.255.128
!
interface FastEthernet0/0.372
 encapsulation dot1Q 372
 ip address 10.126.244.1 255.255.255.128
!
interface FastEthernet0/0.373
 encapsulation dot1Q 373
 ip address 10.126.245.129 255.255.255.240
!
interface FastEthernet0/0.374
 encapsulation dot1Q 374
 ip address 10.126.245.65 255.255.255.192
!
interface FastEthernet0/0.385
 encapsulation dot1Q 385
 ip address 10.126.240.2 255.255.255.128
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.126.240.0 0.0.15.255 area 0
 network 10.126.244.0 0.0.1.255 area 2
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 1..
 session target ipv4:10.126.240.1
!
dial-peer voice 3 voip
 destination-pattern 3..
 session target ipv4:10.126.240.3
!
dial-peer voice 4 voip
 destination-pattern 4..
 session target ipv4:10.126.240.4
!
telephony-service
 max-ephones 35
 max-dn 35
 ip source-address 10.126.244.1 port 2000
 auto assign 1 to 35
!
ephone-dn 1
 number 200
!
ephone-dn 2
 number 201
!
ephone-dn 3
 number 202
!
ephone-dn 4
 number 203
!
ephone-dn 5
 number 204
!
ephone-dn 6
 number 205
!
ephone-dn 7
 number 206
!
ephone-dn 8
 number 207
!
ephone-dn 9
 number 208
!
ephone-dn 10
 number 209
!
ephone-dn 11
 number 210
!
ephone-dn 12
 number 211
!
ephone-dn 13
 number 212
!
ephone-dn 14
 number 213
!
ephone-dn 15
 number 214
!
ephone-dn 16
 number 215
!
ephone-dn 17
 number 216
!
ephone-dn 18
 number 217
!
ephone-dn 19
 number 218
!
ephone-dn 20
 number 219
!
ephone-dn 21
 number 220
!
ephone-dn 22
 number 221
!
ephone-dn 23
 number 222
!
ephone-dn 24
 number 223
!
ephone-dn 25
 number 224
!
ephone-dn 26
 number 225
!
ephone-dn 27
 number 226
!
ephone-dn 28
 number 227
!
ephone-dn 29
 number 228
!
ephone-dn 30
 number 229
!
ephone-dn 31
 number 230
!
ephone-dn 32
 number 231
!
ephone-dn 33
 number 232
!
ephone-dn 34
 number 233
!
ephone-dn 35
 number 234
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

