!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.380
 encapsulation dot1Q 380
 ip address 10.126.246.2 255.255.255.192
!
interface FastEthernet1/0.381
 encapsulation dot1Q 381
 ip address 10.126.246.66 255.255.255.192
!
interface FastEthernet1/0.382
 encapsulation dot1Q 382
 ip address 10.126.246.130 255.255.255.192
!
interface FastEthernet1/0.383
 encapsulation dot1Q 383
 ip address 10.126.241.1 255.255.255.0
!
interface FastEthernet1/0.384
 encapsulation dot1Q 384
 ip address 10.126.246.193 255.255.255.192
!
interface FastEthernet1/0.385
 encapsulation dot1Q 385
 ip address 10.126.242.4 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

