!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10172474-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.370
 encapsulation dot1Q 370
 ip address 10.126.244.129 255.255.255.192
!
interface FastEthernet0/0.371
 encapsulation dot1Q 371
 ip address 10.126.243.1 255.255.255.128
!
interface FastEthernet0/0.372
 encapsulation dot1Q 372
 ip address 10.126.243.129 255.255.255.128
!
interface FastEthernet0/0.373
 encapsulation dot1Q 373
 ip address 10.126.247.65 255.255.255.240
!
interface FastEthernet0/0.374
 encapsulation dot1Q 374
 ip address 10.126.244.193 255.255.255.192
!
interface FastEthernet0/0.385
 encapsulation dot1Q 385
 ip address 10.126.242.2 255.255.255.128
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.126.242.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

